{
  "name": "cssdog",
  "version": "1.1.0",
  "description": "a small tool for performing css regression analysis on static html",
  "license": "MIT",
  "author": "David King <davidgwking@gmail.com>",
  "maintainers": [
    "David King <davidgwking@gmail.com>"
  ],
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "http://github.com/davidgwking/cssdog.git"
  },
  "bin": {
    "cssdog": "./bin/cssdog"
  },
  "main": "./lib/cssdog",
  "dependencies": {
    "async": "^1.0.0",
    "casperjs": "^1.1.0-beta3",
    "glob": "^4.4.1",
    "path-browserify": "0.0.0",
    "resemblejs": "^1.2.1",
    "yargs": "^3.4.4"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
